### gsadm Properties ###

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://116.120.58.72:3306/sellerall?serverTimezone=Asia/Seoul 
jdbc.username = sellerall
jdbc.password = elepdl14154
